form action="/new_post" method="post"
    input type="text" name="text" placeholder="Write a new post here!"
    input type="submit" value="Post"

a href="/page/#{name}" Tidigare inlägg
br
a href="/following" Följer