<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"/
        title Min Sida%#&")"(##)
    body
        nav
            a href="/" Home
            - if session[:user_id]
                a href="/logout"      Logout
        main
            == yield