<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"/
        title Min Sida%#&")"(##)
    body
        nav
            .nav_left_side
                a.nav_link href="/" Home
                a.nav_link href="/all_users" All Users
                - if session[:user_id]
                    a.nav_link href="/logout" Logout
            .nav_right_side
                - if session[:user_id]
                    a.nav_link href="/page/#{get_name_of_user(session[:user_id])}" Min sida
                    a.nav_link href="/following" Följer
                    a.nav_link href="/liked" Gillade inlägg        
        main
            == yield