.login-box
    form action="/login" method="post"
        .form-box
            input type="text" name="name" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="submit" value="Login"

    a href="/new_user" Create new user
    div
        - err = failure()
        - if err
            p.error = err