- if session[:user_id] && user_id != session[:user_id]
    - if following(session[:user_id], user_id)
        form action="/unfollow_user/#{user_id}" method="post"
            input type="submit" value="Unfollow user"        
    - else
        form action="/follow_user/#{user_id}" method="post"
            input type="submit" value="Follow user"
- posts.each do |post|
    .post_box id="#{post["id"]}"
        .post_top
            .post_content_box
                p #{post["content"]}
            .post_author
                - name = get_name_of_user(post["author_id"])
                a href="/page/#{name}" #{name}
        .post_bottom
            .like_box
                - if !post["likes"].empty?
                    .like_text
                        p Liked by:
                    .like_list
                        - post["likes"].each do |x|
                            a.like_users href="/page/#{x["name"]}" #{x["name"]}
            .buttons
                -if session[:user_id] == post["author_id"]
                    form id="delete-button"action="/delete_post/#{post["id"]}/user" method="post"
                            input type="submit" value="Delete"
                - if session[:user_id]
                    - if liked(session[:user_id], post["id"])
                        form action="/unlike_post/#{post["id"]}/user" method="post"
                            input type="submit" value="Unlike!"
                    - else
                        form action="/like_post/#{post["id"]}/user" method="post"
                            input type="submit" value="Like!"
